import com.photosi.assignment.db.QueuedImageStatus;

CREATE TABLE QueuedImage (
    id BLOB PRIMARY KEY,
    fileName TEXT NOT NULL,
    status INTEGER AS QueuedImageStatus NOT NULL,
    resultUrl TEXT
);

insert:
INSERT INTO QueuedImage(id, fileName, status, resultUrl)
VALUES ?;

selectAllReady:
SELECT * FROM QueuedImage WHERE status = 0;

selectAll:
SELECT * FROM QueuedImage;

updateStatus:
UPDATE QueuedImage SET status = ?, resultUrl = ? WHERE id = ?;

deleteById:
DELETE FROM QueuedImage WHERE id = ?;

deleteAll:
DELETE FROM QueuedImage;